{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "noEmit": true
  },
  "include": ["*.ts", "../src/domain/activity/verify.ts", "../src/domain/activity/types.ts", "../src/domain/launches/certificate.ts"]
}
