{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "noEmit": true
  },
  "include": ["index.ts", "../src/lib/activity/verify.ts", "../src/lib/activity/types.ts"]
}
